# music

./: README.md
music-client/src/assets/data/: swiper.js
music-client/src/components/: Info.vue  PlayBar.vue  TheFooter.vue
music-client/src/pages/: SignUp.vue  SongListAlbum.vue
music-client/src/router/: index.js
music-manage/: package-lock.json  package.json
music-manage/src/pages/: Login.vue
music-server/: pom.xml
music-server/avatorImages/: 16528822161331.jfif
music-server/src/main/java/com/aftvc/top/: DemoApplication.java
music-server/src/main/java/com/aftvc/top/annotation/: Log.java
music-server/src/main/java/com/aftvc/top/aspect/: LogAspect.java
music-server/src/main/java/com/aftvc/top/config/: RedisConfig.java  WebMvcConfig.java  codeGenerator.java
music-server/src/main/java/com/aftvc/top/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music-server/src/main/java/com/aftvc/top/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  SystemLogMapper.java
music-server/src/main/java/com/aftvc/top/domain/: Admin.java  Admins.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Ranks.java  ResponseBean.java  Singer.java  Song.java  SongList.java  SystemLog.java
music-server/src/main/java/com/aftvc/top/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music-server/src/main/java/com/aftvc/top/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-server/src/main/java/com/aftvc/top/utils/: HttpContextUtils.java  IPUtils.java  MD5Utils.java  RedisUtil.java
music-server/src/main/resources/: application.properties
music-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  SystemLogMapper.xml
music-server/src/test/java/com/aftvc/top/: DemoApplicationTests.java  JunitTest1.java
